.card {
    background-color: #dbf1d7;
    width: 400px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0 3px 10px rgb(0 0 0);
}
/*.result, */
.location {
    font-size: 1.2em;
    margin-left: 5%;
}

/*.result {*/
/*    position: absolute;*/
/*    font-size: 1rem;*/
/*    right: 17%;*/
/*    top: 152%;*/
/*}*/

.message {
    background-color: white;
    opacity: 50%;
    padding: 8px 8px 8px 8px;
    margin-top: 2%;
    text-align: left;
    color: #221f1f;
    font-size: 1em;
}

#map {
    height: 60%;
    margin-top: 2%;
    width: 60%;
}

.speed-meter {
    margin-top: -25%;
    margin-left: 75%;
    display: flex;
    font-size: 48px;
    font-weight: bold;
}

.speed-meter > .result {
    font-size: 90px;
    padding-right: 16px;
    width: 2em;
    text-align: right;
    display: inline-block;
}

.speed-meter > .right {
    display: flex;
    flex-direction: column;
    margin-top: -16px;
}

.speed-meter > .right > .action {
    display: inline-block;
    width: 48px;
    height: 48px;
    border: solid 2px #ddd;
    border-top-color: #5a8;
    border-radius: 50%;
    margin-top: 16px;
    animation: spin 1000ms linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}